зеленый
синий
красный
белый
фиолетовый
пожухлый
весенний
лиственный
тихий
удалой
прибрежный
темный
светлый
золотой
серебрянный
бронзовый
деревянный
стеклянный
странный
дивный
прекрасный
красивый
здоровый
больной
дикий
домашний
гордый
ничтожный
левый
правый
сиреневый
черный
резиновый
годный
ласковый
майский
апрельский
зимний
летний
весенний
осенний
конечный
квантовый
ниндзя
розовый
носовой
кормовой
тыловой
задний
передний
прямой
кривой
партийный
радикальный
умеренный
политический
конный
санный
раненый
разбитый
побитый
убитый
мертвый
живой
ничей
личный
конический
кубический
сферический
яблочный
грушовый
меченый
маслиновый
рясный
сытный
гадкий
восточный
морской
сухопутный
крысиный
флотский
глобальный
местный
укромный
забытый
незабвенный
кобальтовый