идет
шел
бежит
бежал
стоит
стоял
едет
ехал
упал
падает
сидит
лежит
катится
кушает
кушал
скушал
говорит
речет чешет
несет
блеет
трясется
качается
качает
мажет
красит
стреляет
режет
пилит
течет
летит
одевается
надевает
снимает
снимается
лечится
бесит
носит
тягает
печатает
тянет
тащит
рыщет
свищет
гадит
ладит
отлаживает
машет
вяжет
пишет слышит
слушает
тушит
зажигает
командует
думает
мыслит
существует
существовал
был
есть
будет