человек
конь
лицо
женщина
самурай
раб
конь
крыса
рак
кран
кедр
вепрь
выдра
нос
носок
кусок
конец
качок
утка
рука
нога
год
гад
бог
гог
магог
ангел
дьявол
бес
кризис
чебурек
пельмень
куропатка
кисель
клеш
флер
бред
дрен
хрен
крен
брен
крест
трест
брест
мрак
бардак
батрак
карака
линкор
босфор
покой
рай
ад
тень
живот
капот
компот
ниндзя
хоровод
конь
пальто
носорог
срам
башня
крепость
осада
сорока
даймё
полицейский
хтон
кулон
баран
козел
сорока
хряк
боров
кот
пёс
ноль
корона
краб
брак
бандит
софит
стержень
болт
корень
крона
муссон
катод
анод
шкатулка
гроб
дрозд
коготь
меч
катана
кинжал
сабля
гладиус
год
месяц
день
час
миг
оползень